# This is the vertex neighbourhood combination
# "v0", "v6", "V3", "v2", "V5", "v1", "v4"
# The first line is the number of vertices and number of tetrahedra
# Then we list the vertices's domain coordinates
# Then we list the vertices's range coordinates
# The we list the tetrahedra, where the indices match the vertices
# The sheets are s1703, s1457, s705, s1756, s175, s170 (where s1703 is the sheet spanning the vertices with id 1, then 7, and 0 and 3)
# The indefinite edes are e17 (3-indefinite), e07 (2-indefinite), e57 (2-indefinite)
# The definite edges are e05, e03, e01, e02, e56, e16, e12, e15, e14, e45, e13

8 10

0.000 0.000 0.000
1.000 0.000 0.000
0.500 0.866 0.000
0.500 0.289 1.000
0.500 0.289 0.000
0.500 0.096 0.000
0.667 0.128 0.000
0.500 0.289 0.250

-0.000  1.000
 0.782 -0.623
 0.975  0.223
-0.782 -0.623
 0.434 -0.901
-0.975  0.223
 0.434  0.901
 0.000  0.000

7 0 1 5
7 0 5 4
7 5 1 6
7 5 6 4
7 6 1 4
7 0 4 2
7 4 1 2
7 0 1 3
7 0 2 3
7 1 2 3
